<html>
<head>
  <script src="/bundle.js" ></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js" ></script> 

  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="c3.min.css"></link>

</head>
<body>
  <div id="app"></div>
  <div id="output"></div>
</body>
<script src="sock.js" ></script> 
</html>
